/*
 * 1. Установите СУБД MySQL. 
 * Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
*/

[client]
user=root
password= /*тут указал свой пароль*/

/*
 * 2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
*/

-- Создаём базу данных
CREATE DATABASE IF NOT EXISTS example;

-- Добавляем таблицу
USE example;
CREATE TABLE IF NOT EXISTS users (
	id INT PRIMARY KEY, 
	name VARCHAR(60)
);

/*
 * 3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
*/

-- Создание дампа из корневой папки
mysqldump example > example.sql

-- Создание новой базы данных
CREATE DATABASE sample;

-- Разворачиваем дамп БД example в БД sample
mysql sample < example.sql

/*
 * 4. (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. 
 * Создайте дамп единственной таблицы help_keyword базы данных mysql. 
 * Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
*/

-- Не успел сделать. Постараюсь сделать после второго урока.